#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3a46ae0627279d41b17f0f579225031f:a807460a689adb817996f132c19f84a6:b476a0b765120c4618d8e49c5863b5b3$
#
:format=40300
:texture=sprites.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

flowers_1;64;223;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
grass_v1;64;189;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
grass_v2;1;159;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
grass_v3;35;155;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
plain_tar_v1;1;125;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
road_line_both_v1;69;125;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
road_line_left_v1;35;121;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
road_thin_line_left_v1;1;91;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
road_thin_line_right_v1;69;91;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
shrubs_v1;35;87;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
tesla-red;98;159;20;32; 0.5;0.5; 0;0;0;0; 4;20;0;0;0;0;32;20;32; 2;1;2;3;0;1;3
tree_v1;1;57;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
truck-white;98;193;28;62; 0.5;0.5; 0;0;0;0; 4;28;0;0;0;0;62;28;62; 2;1;2;3;0;1;3
ufo;1;193;61;62; 0.5081967213114754;0.5; 0;0;0;0; 4;61;0;0;0;0;62;61;62; 2;1;2;3;0;1;3
