#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5259d2f825289790ff970c6455a62e45:c56c3b7316070d1ade5611e2ea3910c7:b476a0b765120c4618d8e49c5863b5b3$
#
:format=40300
:texture=sprites.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

flowers_1;97;98;30;26; 0.5333333333333333;0.5769230769230769; 0;0;0;0; 7;30;13;21;0;0;21;26;21;21;21;21;26;26;26; 3;0;1;2;4;5;6;3;4;6
fuel-station-ui;98;224;29;31; 0.4482758620689655;0.5161290322580645; 0;0;0;0; 5;29;26;27;1;0;0;3;31;21;31; 3;2;3;4;1;2;4;0;1;4
grass_v1;64;223;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
grass_v2;64;189;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
grass_v3;1;159;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
jerry-can;35;161;27;30; 0.5925925925925926;0.4666666666666667; 0;0;0;0; 4;27;27;27;0;0;0;0;30; 2;0;1;2;0;2;3
oil-slick;1;58;32;31; 0.5;0.5161290322580645; 0;0;0;0; 4;32;0;0;0;0;31;32;31; 2;1;2;3;0;1;3
plain_tar_v1;64;155;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
road_line_both_v1;1;125;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
road_line_left_v1;63;121;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
road_thin_line_left_v1;1;91;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
road_thin_line_right_v1;58;87;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
shrubs_v1;35;136;26;23; 0.38461538461538464;0.6956521739130435; 0;0;0;0; 4;26;10;26;0;0;14;0;23; 2;0;1;2;0;2;3
sidewalk;57;53;16;32; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;32;16;32; 2;1;2;3;0;1;3
tesla-red;35;79;20;32; 0.5;0.5; 0;0;0;0; 4;20;0;0;0;0;32;20;32; 2;1;2;3;0;1;3
tree_v1;35;113;21;21; 0.5238095238095238;0.5238095238095238; 0;0;0;0; 4;21;0;0;0;0;21;21;21; 2;1;2;3;0;1;3
truck-white;98;160;28;62; 0.5;0.5; 0;0;0;0; 4;28;0;0;0;0;62;28;62; 2;1;2;3;0;1;3
truck;92;64;20;32; 0.5;0.5; 0;0;0;0; 4;20;0;0;0;0;32;20;32; 2;1;2;3;0;1;3
tyre-stack;98;126;25;32; 0.48;0.5; 0;0;0;0; 4;25;0;0;0;0;32;25;32; 2;1;2;3;0;1;3
ufo;1;193;61;62; 0.5081967213114754;0.5; 0;0;0;0; 4;61;0;0;0;0;62;61;62; 2;1;2;3;0;1;3
